# -*- coding: utf-8 -*-

"""


"""

import bitstring

import logging
_LOG = logging.getLogger(__name__)


# TODO: replace bitstring with struct?


DLE = 0x10
ETX = 0x03


_TYPES = {
    'b1':     'bits:1',
    'b2':     'bits:2',
    'b3':     'bits:3',
    'b4':     'bits:4',
    'b5':     'bits:5',
    'b6':     'bits:6',
    'b7':     'bits:7',
    'u8':     'uintbe:8',
    'u16':    'uintbe:16',
    'u32':    'uintbe:32',
    'i8':     'intbe:8',
    'i16':    'intbe:16',
    'i32':    'intbe:32',
    'string': 'bytes',
    'single': 'floatbe:32',
    'double': 'floatbe:64'
}
"""
Table to convert TSIP types to Bitstring types. All
TSIP data types are big-endian. Float types are
IEEE 745 encoded.
"""

# endswith command,report,error
# len(format) == len(attrs)
# format useable by Bitstring


_PACKETS_IN = {
    0x13:   (None, None, 'Parsing error'),
    0x1c01: (None, None, 'Firmware version command'),
    0x1c81: ('U8,U8,U8,U8,U8,U8,U16,U8,string', 
             ['_reserved','major_version','minor_version','build_number',
              'month','day','year','_l','product_name'],
             'Firmware version report'),
    0x1c03: (None, None, 'Hardware component version command'),
    0x1c83: ('U32,U8,U8,U16,U8,U16,U8,string',
             ['serial_number','build_day','build_month','build_year','build_hour',
              'hardware_code','length','hardware_id'],
             'Hardware component version report'),
    0x1e:   ('U8', ['reset_mode'], ' Clear Battery Backup, then Reset command'),
    0x1f:   (None, None, ' Request Software Versions command'),
    0x21:   (None, None, ' Request Current Time command'),
    0x23:   ('single,single,single', ['x', 'y', 'z'], 
             'Initial Position (XYZ ECEF) command'),
    0x24:   (None, None, 'Request GPS Receiver Position Fix Mode command'),
    0x25:   (None, None, 'Initiate Soft Reset & Self Test command'),
    0x26:   (None, None, 'Request Health command'),
    0x27:   (None, None, 'Request Signal Levels command'),
    0x2b:   ('single,single,single', ['latitude', 'longitude', 'altitude'], 
             'Initial Position (Latitude, Longitude, Altitude)'),
    0x2d:   (None, None, 'Request Oscillator Offset command'),
    0x2e:   ('single,i16', ['time_of_week','week_number'], 
             'Set GPS time'),
    0x31:   ('single,single,single', ['x', 'y', 'z'], 
             'Accurate Initial Position (XYZ ECEF) command'),
    0x32:   ('single,single,single', ['latitude', 'longitude', 'altitude'], 
             'Accurate Initial Position (Latitude, Longitude, Altitude)'),
    0x35:   ('b2,b1,b1,b1,b1,b1,b1,b6,b1,b1,b1,b2,b5,b1,b2,b1,b1,b1,b1,b1,b1',
             ['_r1','super_packet_output','precision_of_position_output',
              '_r2','lla_alt_output','lla_output','xyz_ecef',
              '_r3','enu_output','xyz_ecef2',
              '_r4','pps_mode','_r5','time_type',
              '_r6','signal_levels_for_all_satellites','_r7',
              'signal_level_unit','_r8','_r9','raw_measurement'],
              'Set Request I/O Options command'),
    0x37:   (None, None, 'Request Status and Values of Last Position and Velocity command'),
    0x38:   ('u8,u8,u8,u8,string', ['operation','type_of_data','sat_prn','length','data'],
             'Request/Load Satellite System Data command'),
    0x3a:   ('u8', ['satellite'], 'Request Last Raw Measurement command'),
    0x3c:   ('u8', ['satellite'], 'Request Current Satellite Tracking Status command'),
    0x41:   ('single,i16,single', ['time_of_week','week_number','utc_offset'],
             'GPS Time report'),
    0x42:   ('single,single,single,single', ['x','y','z','time_of_fix'],
             'Single-Precision Position Fix, XYZ ECEF report'),
    0x43:   ('single,single,single,single,single', 
             ['x_velocity','y_velocity','z_velocity','bias_rate','time_of_fix',
             'Velocity Fix, XYZ ECEF report'),
    0x45:   ('u8,u8,u8,u8,u8,u8,u8,u8,u8,u8', 
            ['navproc_major_version','navproc_minor_version','navproc_month','navproc_day','navproc_year',
             'sigproc_major_revision','sigproc_minor_revision','sigproc_month','sigproc_day','sigproc_year'],
             'Software Version Information report'),
    0x46:   ('u8,b1,b1,b1,b1,b1,b1,b1,b1', 
             ['_r1','_r2','type_of_fault','antenna_feedline','_r3','_r4','_r5','battery_backup'],
             'Health of Receiver report'),
    0x47:   (None, None, 'Signal Levels for all Satellites report'),	# This packet needs special handling.
    0x4a:   ('single,single,single,single,single',
             ['latitude','longitude','altitude','clock_bias','time_of_fix'],
             'Single Precision LLA Position Fix report'),
    0x4b:   ('u8,u8,u8', ['machine_id','status1','status2'],
             'Machine/ Code ID and Additional Status report'),
    0x4d:   ('single', ['offset'], 'Oscillator Offset report'),
    0x4e:   ('string', ['response'], 'Response to Set GPS Time report'0,
    0x55:   (None, None, None),		# TODO: can't be bothered to do this now!
    0x56:   ('single,single,single,single,single', 
             ['east_velocity', 'north_velocity','up_velocity','clock_bias_rate','time_of_fix'],
             'Velocity Fix, East-North-Up (ENU) report'),
    0x57:   ('u8,u8,single,i16', ['source_of_information','mfg_diagnostics','time_of_last_fix','week_of_last_fix'],
             ' Information About Last Computed Fix'),
    0x58:   ('u8,u8,u8,u8,bytes', ['operation','type_of_data','sat_prn','length','data'],
             'Satellite System Data/Acknowledge from Receiver'),	# This packet needs special handling.
    0x5a:   ('u8,u8,u8,u8,u8,single,single,single,double',
             ['satellite_prn_number','_r1','_r2','_r3','integer_msec_of_pseudorange','signal_level',
              'code_phase','doppler','time_of_measurement'],
             'Raw Measurement Data'),
    0x5c:   ('u8,b4,b4,u8,u8,single,single,single,single,u8',
             ['satellite_prn_number','_r1','channel','acquisition_flag','ephemiris_flag',
              'signal_level','gps_time_of_last_measurement','elevation','azimuth','_r2'],
             'Satellite Tracking Status report'),
    0x5f:   ('string', ['data'], 'Diagnostics Use Only report'),
    0x69:   ('u8', ['receiver_mode'], 'Receiver Acquisition Sensitivity Mode report'),
    0x6d:   ('br43,b1,br34,single,single,single,single,bytes',
             ['number_of_sv','manual','dimension','pdop','hdop','vdop','tdop','data'],
             'All-In-View Satellite Selection report'),			# This packet needs special handling.
    0x82:   ('b1,b1,b1,b1,b1,b1,b1,b1', 
             ['_r1','_r2','_r3','_r4','_r5','sbas_correction','sbas_feature','_sbas_correction'],
             'SBAS Correction Status report'),
    0x83:   ('double,double,double,double,single', 
             ['x','y','z','clock_bias','time_of_fix'],
             'Double-Precision XYZ Position Fix and Bias Information report'),
    0x84:   ('double,double,double,double,single',
             ['latitude','longitude','altitude','clock_bias','time_of_fix'],
             'Double-Precision LLA Position Fix and Bias Information report'),
    0x89:   ('u8,u8', ['receiver_mode','_r1'], 'Receiver Acquisition Sensitivity Mode report'),
    0xbb:   (None, None, 'Set Receiver Configuration command'),		# This packet needs special handling.
    0xbc:   (None, None, 'Set Port Configuration command'),		# This packet needs special handling.
    0x8e15: (None, None, 'Request current Datum values command'),
    0x8e26: (None, None, 'Write Configuration to NVS command'),
    0x8e41: (None, None, 'Request Manufacturing Paramaters command'),
    0x8e42: (None, None, 'Stored Production Parameters command'),
    0x8e45: ('u8',['segment_id'], 'Revert Configuration Segment to Default Settings and Write to NVS command'),
    0x8e4a: ('u8,u8,u8,u8,double,single', 
             ['pps_driver_switch','_r1','pps_polarity','pps_offset_or_cable_delay','bias_uncertainty_threshold'],
             'Set PPS Characteristics'),
    0x8e4c: ('u8',['segment_id'], 'Write Configuration Segment to NVS command'),
    0x8e4e: ('u8', ['pps_driver_switch'], 'Set PPS output option command'),
    0x8ea0: ('u8,bytes', ['flag','value'], 'Set DAC Value command'),
    0x8ea2: ('b6,b1,b1', ['_r1', 'utc_gps_time', 'pps_reference'], 'UTC/GPS Timing command'),
    0x8ea3: ('u8', ['disciplining_command'], ' Issue Oscillator Disciplining command'),
    0x8ea5: ('b1,b1,b1,b1,b1,b1,b1,b1,u8,u16'), 
             ['_r1', 'automatic_output_packets', '_r2','_r3','_r4','supplemental_timing_information',
              '_r5','primary_timing_information', '_r6'],
             'Packet Broadcast Mask command'),
    0x8ea6: ('u8', ['self_survey_command'], 'Self-Survey command'),
    0x8ea8: ('u8', ['type'], 'Request Disciplining Parameters command'),
    0x8ea800: ('single,single', ['time_constant','damping_factor'], 
               'Set Disciplining Parameters command (Type 0)'),
    0x8ea801: ('single,single,single', 
               ['oscillator_gain_constant','minimum_control_voltage','maximum_control_voltage'], 
               'Set Disciplining Parameters command (Type 1)'),
    0x8ea802: ('single,single', ['jam_sync_threshold','maximum_frequency_offset'], 
               'Set Disciplining Parameters command (Type 2)'),
    0x8ea803: ('single', ['initial_dc_voltage'], 
               'Set Disciplining Parameters command (Type 3)'),
    0x8ea9: ('u8,u8,u32,u32', ['self_survey_enable','position_save_flag','self_survey_length','_r1'],
             'Self-Survey Parameters command'),
    0x8eab: ('u8', ['request_type'], 'Request Primary Timing Packet command'),
    0x8eac: ('u8', ['request_type'], 'Request Supplementary Timing Packet command'),
    0x8f15: ('i8,double,double,double,doubel,double',
             ['datum_index', 'dx','dy','dz','a_axis','eccentricity_squared'],
             'Current Datum Values report'),
    0x8f17: ('bytes:1,i16,single,single,single,single,single',
             ['gridzone_designation','gridzone','northing','easting',
              'altitude','clock_bias','time_of_fix'],
             'UTM Single Precision Output report'),
    0x8f18: ('bytes:1,i16,double,double,double,double,single',
             ['gridzone_designation','gridzone','northing','easting',
              'altitude','clock_bias','time_of_fix'],
             'UTM Double Precision Output report'),
    0x8f20: ('u8,i16,i16,i16,u32,i32,u32,i32,b7,b1,u8,u8,b3,b1,b1,b1,b1,b1,u8,u8,i16,bytes',	# this packet needs special handling.
             ['_r1','east_velocity','north_velocity','up_velocity','time_of_week',
              'latitude','longitude','altitude','_r2','velocity_scaling','_r3',
              'datum','_r4','filtered','alt_hold','fix_dimension','_r5','invalid_fix',
              'num_svs','utc_offset','week','satellite_data'],
             'Last Fix with Extra Information report (binary fixed point)'),
    0x8f21: ('u8,u16,u16,u16,u16,i16,u8', 
             ['format_type','east_uncertainty','north_uncertainty','vertical_uncertainty',
              'time_uncertainty','east_north_correlation','fix_age'),
              'Request Accuracy Information report'),
    0x8f23  ('u32,u16,u8,b2,b1,b2,b1,b1,b1,i32,u32,i32,i16,i16,i16,u16',
             ['fix_time','week_number','leap_second_offset','_r1','velocity_scale',
              '_r2','two_d','dgps','fix_available','latitude','longitude','altitude',
              'velocity_east','velocity_north','velocity_up','_r3'],
             'Request Last Compact Fix Information report'),
    0x8f26: (None, None, 'Non-Volatile Memory Status report'),
    0x8f2a: ('u8,u8,u16,u32,i32,i32,u8,b8,u8,bytes',
             ['_r1','_r2','gps_week_number','gps_millisecond','fractional_gps_nanosecond',
              'altitude','receiver_status_code','receiver_health','_r3','channel_tracking_information'],
              'Fix and Channel Tracking Info report (Type 1)'),	
    0x8f2b: ('u8,u8,u16,u32,i32,u32,i,32,i32,i32,i32,u8,u8,u8,string'),
             ['_r1','_r2','_gps_week_number','gps_millisecond','latitude','longitude',
              'altitude','east_west_velocity','north_south_velocity','up_down_velocity',
              'receiver_status_code','receiver_health','_r3','channel_tracking_information'],
              'Fix and Channel Tracking Info report (Type 2)'), 
    0x8f4a: ('u8,u8,u8,double,u32', 
             ['_r1','_r2','polarity','pps_offset_or_cable_delay','_r3'],
             'Copernicus II GPS Receiver Cable Delay and POS Polarity'),
    0x8f4f: (none, None, 'Set PPS width report'),
    0x8fab:
    0x8fac:
}
"""
The `_PACKETS` table contains the packet structure as 
a ``(format, attributes, doc)`` tuple. The `format` 
is a `Bitstring` format* _without_ the leading DLE, 
without the packet ID and without the trailing DLE, 
ETX. 

"""


DATUMS = {
    0: ("WGS-84",""),
    6: ("WGS-72",""),
    7: ("NAD-83",""),
    8: ("NAD-02",""),
    9: ("Mexican",""),
    10: ("Hawaii",""),
    11: ("Astronomic",""),
    12: ("U.S. Navy",""),
    15: ("Adindan Mean Solution (Ethiopia and Sudan)                             ADI-M
    16: ("Adindan Ethiopia                                                                           ADI-A
    17: ("Adindan Mali                                                                                  ADI-C
    18: ("Adindan Senegal                                                                            ADI-D
    19: ("Adindan Sudan                                                                               ADI-B
    20: ("Afgooye Somalia                                                                            AFG
    23: ("ARC 1950 Mean Solution                                                               ARF-M
    24: ("ARC 1950 Botswana                                                                       ARF-A
    25: ("ARC 1950 Lesotho                                                                           ARF-B
    26: ("ARC 1950 Malawi                                                                           ARF-C
    27: ("ARC 1950 Swaziland                                                                       ARF-D
    28: ("ARC 1950 Zaire                                                                               ARF-E
    29: ("ARC 1950 Zambia                                                                           ARF-F
    30: ("ARC 1950 Zimbabwe                                                                      ARF-G
    31: ("ARC 1960 Mean Solution                                                               ARS
    32: ("ARC 1960 Kenya                                                                              ARS
    33: ("ARC 1960 Tanzania                                                                         ARS
    45: ("Cape South Africa                                                                           CAP
    47: ("Carthage Tunisia                                                                             CGE
    82: ("Liberia 1964 Liberia                                                                        LIB
    87: ("Massawa Eritrea (Ethiopia)                                                            MAS
    88: ("Merchich Morocco                                                                          MER
    90: ("Minna Nigeria                                                                                 MIN-B
    94: ("Schwarzeck Namibia                                                                      SCK
    118: ("Old Egyptian 1907 Egypt                                                               OEG
    }
"""
Reference: DMA TR 8350.2 Second Edition, 1 Sept. 1991. DMA Technical Report, 
Department of Defense World Geodetic System 1984, Definition and Relationships 
with Local Geodetic Systems.
"""


